<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contattaci</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            width: 100%;
        }

        main {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contattaci</h1>
    </header>

    <main>
        <p>Per prenotare i tuoi compiti invia un E-Mail a questo indirizzo</p>

        <p>Email: prenotazioni.compiti.easy@gmail.com</p>
       
        
    </main>

</body>
</html>
